DB_HOST=localhost:3307
DB_NAME=lunerahoteldb
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=hpl78910@gmail.com
MAIL_PASSWORD="cknn jsoq vhmm oedl"
MAIL_PORT=587
MAIL_FROM=hpl78910@gmail.com
MAIL_FROM_NAME="Lunera Hotel"
